   <!-- <input type="submit" name="hints_button" value="Hints" class=" p-5 mx-5 items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-500 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800"> -->
          <!-- {%if c > 2%} -->
          <!-- <input type="submit" name="hints_button" value="Submit" class="items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-500 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800"> -->


 <!-- {%endif%} -->


          <!-- {%if c > 5%}
          <input type="submit" name="source" value="Source Code" class=" p-5 mx-5 items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-500 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
          {%endif%} -->