"problem_details": "Rahim wants to make a program with an input of an integer number N. The program will return “Hello World!” n times. But he is bad at coding can you help him?\r\n\r\nInput:\r\nAn Integer number N where 1<N<11;\r\n\r\nOutput:\r\nPrint “Hello World!” n times;\r\n",

"source_code": "#include <stdio.h>\r\n\r\nint main() {\r\n    int N, i;\r\n   scanf(“%d”,&N);\r\n   for(int i=0; i<N; i++){\r\n    printf(\"Hello World!\\n\");\r\n}\r\n    return 0;\r\n}"

"problem_details": "Alice wanted to buy some candies. so she came to the store with Bob. She saw the price of a candy box is P dollar. But she has x dollars which is less than P and Bob has y dollars. They want to know if they buy candy with their total money. They are bad at calculation, can you find it? \r\nInput: \r\nP = Price of candy where p<=100 \r\nX =Money that Alice has,x<=60 \r\nY=Money that Bob has,y<=60 \r\nOutput: \r\nPrint “Yes” if they can buy candy, and print “No” otherwise. ",

"source_code": "#include <stdio.h>\r\nint main() {\r\n    int p,x,y;\r\n    scanf(\"%d %d %d\", &p,&x,&y);\r\n    if((x+y)>=p){\r\n        printf(\"Yes\");\r\n    }\r\n    else{\r\n        printf(\"No\");\r\n    }\r\n\r\n}\r\n"

 "problem_details": "Rahim and Karim playing a game. Rahim will tell a characters one by one and Karim has to tell if it is a vowel or consonant.  \r\nInput:  \r\nA character c  is upper case   \r\nOutput: \r\nPrint  if the character is vowel print “Vowel”, otherwise print “Consonant”.",

"source_code": "#include <stdio.h>\r\nint main() {\r\n    char ch;\r\n    scanf(\"%c\", &ch);\r\n    if(ch == 'A')\r\n    {\r\n        printf(\"Vowel\");\r\n    }\r\n    else if(ch =='E')\r\n    {\r\n        printf(\"Vowel\");\r\n    }\r\n\r\n    else if(ch=='I')\r\n    {\r\n        printf(\"Vowel\");\r\n    }\r\n     else if(ch=='O')\r\n    {\r\n        printf(\"Vowel\");\r\n    }\r\n     else if(ch=='U')\r\n    {\r\n        printf(\"Vowel\");\r\n    }\r\n    else\r\n    {\r\n        printf(\"Consonant\");\r\n    }\r\n\r\n}\r\n"

"problem_details": "Rahim collected Eid salami from his N relatives and wrote in a paper. Now he wants to know the total money he collected. Help him to sum the money. \r\nInput: \r\nN = the number of relatives \r\nThe second line is n integers that he collects from each relative. x<=100 \r\nOutput: \r\nTotal money he collected. ",

  "source_code": "#include <stdio.h>\r\nint main() {\r\n    int N,n;\r\n    scanf(\"%d\", &N);\r\n    int sum=0;\r\n    for(int i =0;i<N;i++){\r\n        scanf(\"%d\",&n);\r\n        sum = sum+n;\r\n    }\r\n    printf(\"%d\", sum);\r\n\r\n}\r\n",

"problem_details": "Alice and Bob playing a game. Alice will tell an Integer number N and Bob has to tell the number of digits N has. For example, integer 302 has 3 digits\r\n\r\nnput: \r\nN =  an integer number where 0<N<1000000000 \r\nOutput: \r\nThe number of digits N has .",
 "source_code": "#include <stdio.h>\r\nint main() {\r\n    int N,n;\r\n    scanf(\"%d\", &N);\r\n    int count=0;\r\n    while(N>0){\r\n        N = N/10;\r\n        count++;\r\n    }\r\n    printf(\"%d\", count);\r\n\r\n}\r\n",


